Center.Desktop/Pages/UserControls/Employee.xaml

<UserControl x:Class="Hotel_interfeys.UserControls.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_interfeys.UserControls"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="#FFFFFF">
            <DockPanel Height="85">
                <Button x:Name="CreateRoom_btn" Click="CreateRoom_btn_Click"  HorizontalAlignment="Right" BorderThickness="0.1"   Height="60" Margin="15 10 30 10"  Background="Transparent" md:ButtonAssist.CornerRadius="10" Width="70" RenderTransformOrigin="0.514,0.458" >

                    <Grid>
                        <md:PackIcon Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"  Kind="Worker" Height="45" Width="45"/>
                        <Border CornerRadius="10" Height="44" BorderThickness="0.1" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.79,0.648">
                            <md:PackIcon  Kind="Plus" Background="Black"   Height="Auto"   Foreground="Snow"  RenderTransformOrigin="0.602,1.197" Margin="25,30,0,0" Width="21"/>

                        </Border>

                    </Grid>


                </Button>
                <Border CornerRadius="10 " Height="40" BorderThickness="1" BorderBrush="#E3ECEB" HorizontalAlignment="Left" Width="300" Background="Transparent" Margin="40 0 0 0 ">
                    <StackPanel Orientation="Horizontal" Width="236">

                        <md:PackIcon HorizontalAlignment="Left" Kind="Search" Foreground="Black" Opacity="0.6" Height="25" Width="35"  Margin=" 10 10 0 0 "/>


                        <TextBox x:Name="SearchGuest"  md:HintAssist.Hint="Name" md:HintAssist.Foreground="Black" md:HintAssist.HintOpacity="0.4" FontSize="20" Foreground="Black" Width="236"  Background="Transparent"  VerticalContentAlignment="Center" Padding="1"  BorderThickness="0" Text="">

                        </TextBox>

                    </StackPanel>

                </Border>

               


            </DockPanel>

            <DataGrid x:Name="StaffMyDataGrid" Height="355" Margin="10 10 10 10" BorderThickness="1" BorderBrush="Black" >


            </DataGrid>



        </StackPanel>
    </Grid>
</UserControl>
