Center.Desktop/Pages/MainPage.xaml

<Window x:Class="Center.Desktop.Pages.MainPage"
          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center.Desktop.Pages"
        mc:Ignorable="d"
       WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        WindowState="Maximized"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="drag_grid" Grid.Row="0"  Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0" Background="#E3ECEB">

            </Grid>


            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  x:Name="minimize_btn" Click="minimize_btn_Click" Background="Transparent" Padding="0 5 0 0" Height="22" Width="25"  BorderThickness="0">
                    <md:PackIcon  Kind="WindowMinimize"  FontWeight="ExtraBold" Foreground="#576673"  />
                </Button>
                <Button x:Name="maximize_btn" Click="maximize_btn_Click" Background="Transparent" Padding="0" Height="22" Width="25" BorderThickness="0">
                    <md:PackIcon Name="maximize_icon" Kind="WindowRestore"  FontWeight="ExtraBold" Foreground="#576673" />
                </Button>
                <Button x:Name="close_btn" Click="close_btn_Click" Height="22" Width="25" Padding="0" BorderThickness="0" Background="Transparent">
                    <md:PackIcon Kind="WindowClose"  FontWeight="ExtraBold" Foreground="#576673"/>
                </Button>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#E3ECEB">

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,11">
                    <Border CornerRadius="50" Height="111" VerticalAlignment="Top">
                        <!--<Image  Source="/Image/hotel.jpg" Stretch="Fill"  Margin="4,0,0,0" Width="200" >

                        </Image>-->
                    </Border>

                </Grid>
                <!--maktab qismi-->
                <!--<-->
                <!--Border   BorderBrush="Blue" Margin="10,0,7,0">
                    

                </Border>-->

                <Grid Grid.Row="1" Margin="0,0,0,294">
                    <Separator VerticalAlignment="Top"  Width="210" />
                </Grid>


                <!--menular qismi-->
                <Grid Grid.Row="1" Height="545" VerticalAlignment="Top" Margin="7,10,-7,0">
                    <StackPanel Margin="0 10 0 0 ">

                        <Button x:Name="Registration_btn"   Height="40" Margin="15 10 15 10" md:ShadowAssist.ShadowDepth="Depth4" Background="Transparent" md:ButtonAssist.CornerRadius="10" BorderThickness="0.1">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon HorizontalAlignment="Left" Kind="RegisteredTrademark" Foreground="Black"  Height="35" Width="35"/>
                                <TextBlock  Text="Registration" VerticalAlignment="Bottom" Foreground=" Black" Opacity="0.7" FontSize="22" Margin="10 0 10 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Rooms"  Height="40" Background="Transparent" md:ButtonAssist.CornerRadius="10" BorderThickness="0.1" Width="220">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="175" Height="35">

                                <md:PackIcon  HorizontalAlignment="Left" Kind="RoomService" Foreground="Black" Height="35" Width="35"/>
                                <TextBlock Text="Rooms" VerticalAlignment="Bottom" Foreground=" Black" Opacity="0.7" FontSize="22" Margin="10 0 10 0"/>
                            </StackPanel>
                        </Button>


                        <Button x:Name="Emoloyee_btn"   Height="40"  Margin="15 10 15 10" Background="Transparent" md:ButtonAssist.CornerRadius="10" BorderThickness="0.1">
                            <StackPanel Orientation="Horizontal" Width="179" >
                                <md:PackIcon  Margin="1 1 10 0 "  HorizontalAlignment="Left" Kind="Worker" Foreground="Black"  Height="35" Width="35"/>
                                <TextBlock  Text="Staff" Margin="1 0 55 0" VerticalAlignment="Bottom" Foreground=" Black" Opacity="0.7" FontSize="22" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Guests_btn"   Height="40"  Margin="15 2 15 10" Background="Transparent" md:ButtonAssist.CornerRadius="10" BorderThickness="0.1">
                            <StackPanel Orientation="Horizontal" Width="179" >
                                <md:PackIcon  Margin="1 1 10 0 "  HorizontalAlignment="Left" Kind="Hotel" Foreground="Black"  Height="35" Width="35"/>
                                <TextBlock  Text="Guests" Margin="1 0 55 0" VerticalAlignment="Bottom" Foreground=" Black" Opacity="0.7" FontSize="22" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>



            <!--o'qituvchilar qismi-->
            <Grid x:Name="asosiy_oyna_grid" Grid.Column="1" >

            </Grid>
        </Grid>


    </Grid>
</Window>
