Center.Desktop/View/CreateGroupView.xaml

<Window x:Class="Center.Desktop.View.CreateGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center.Desktop.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"     
        mc:Ignorable="d" 
           Height="450" Width="500" >
    <Grid>


        <StackPanel
                             Background="White"
                             HorizontalAlignment="Center" Width="501" 
                             >



            <TextBox 
                        x:Name="GroupName_txt"
                        x:FieldModifier="public"
                        TextWrapping="Wrap"
                        Width="300"
                        Height="55"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                        Margin="20 10 0 10"
                        materialDesign:HintAssist.Hint="Guruh Nomi" Style="{StaticResource MaterialDesignFloatingHintTextBox}">

            </TextBox>
            <ComboBox Name="Teacher_cbx"
                      
                           
                              Height="55"
                              Margin="20,10,10,10"
                              Width="200"
                              FontSize="15"
                              materialDesign:HintAssist.Hint="O'qituvchi"
                              HorizontalAlignment="Left"
                              Background="White" 
                              Style="{StaticResource MaterialDesignFilledComboBox}">


            </ComboBox>

            <ComboBox Name="Subject_cbx"
                             
                              Height="55"
                              Margin="20,10,10,10"
                              Width="200"
                              FontSize="15"
                              materialDesign:HintAssist.Hint="Fan"
                              HorizontalAlignment="Left"
                              Background="White" 
                              Style="{StaticResource MaterialDesignFilledComboBox}">


            </ComboBox>




            <Button x:Name="Save_btn"
                Click="Save_btn_Click"
                VerticalAlignment="Bottom"
                x:FieldModifier="public"
                Margin="0 70 0 40 "
                Height="40"
                Width="350" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="2">
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="FileDocumentBoxTick"
                        HorizontalAlignment="Right"
                        Height="30"
                        VerticalAlignment="Center"
                        Width="30"   />
                    
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Margin="8">
                    Save
                    </TextBlock>
                </StackPanel>

            </Button>
        </StackPanel>
    </Grid>
</Window>
