Center.Desktop/View/CreateSubjectView.xaml

<Window x:Class="Center.Desktop.View.CreateSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center.Desktop.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               WindowStartupLocation="CenterScreen"
              mc:Ignorable="d" 
           Height="370" Width="500"  >
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel  Background="White"  Margin="0,0,0,11" Width="497" >
                <TextBox x:Name="SubjectName_txt" FontSize="17" x:FieldModifier="public" TextWrapping="Wrap" Width="300" Height="50" HorizontalAlignment="Left" TextAlignment="Left" Margin="20 10 0 10" 
                  materialDesign:HintAssist.Hint="Fan nomi" Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                </TextBox>
                <TextBox x:Name="Price_txt" FontSize="17" x:FieldModifier="public" TextWrapping="Wrap" Width="300" Height="50" HorizontalAlignment="Left" TextAlignment="Left" Margin="20 10 0 10" 
                  materialDesign:HintAssist.Hint="Narxi" Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                </TextBox>
               



            </StackPanel>

            <StackPanel Margin="10 0 0 0 ">

            </StackPanel>

        </StackPanel>
        <Button x:Name="Save_btn" Click="Save_btn_Click"   VerticalAlignment="Bottom" x:FieldModifier="public"  Margin="0 0 0 40 "  Height="40" Width="350" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileDocumentBoxTick" HorizontalAlignment="Right" Height="30"
                                         VerticalAlignment="Center" Width="30"   />
                <TextBlock HorizontalAlignment="Right" Text="Save"  VerticalAlignment="Center" FontSize="20" Margin="8">

                </TextBlock>
            </StackPanel>

        </Button>
    </Grid>
</Window>
