Center.Desktop/UserControls/Guruhlar.xaml

<UserControl x:Class="Center.Desktop.Pages.UserControls.Guruhlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Center.Desktop.Pages.UserControls"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="#FFFFFF">
            <DockPanel Height="55">
                
                
                <!--Create Teacher Button-->
                <Button x:Name="Guruhlar_btn" 
                        Click="Guruhlar_btn_Click"
                        BorderThickness="0.1"
                        Height="48" Margin="15 5 30 1"
                        Background="Transparent" 
                        md:ButtonAssist.CornerRadius="10"
                        Width="75" >

                    <Grid>
                        <md:PackIcon
                            Background="Transparent"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Kind="Table" Height="45"
                            Width="45"/>
                        <Border
                            
                            CornerRadius="10"
                            Height="64"
                            BorderThickness="0.1" 
                            Width="50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.704,0.585">
                            
                            
                            <md:PackIcon 
                                Opacity="0.7"
                                Kind="Plus"
                                VerticalAlignment="Bottom"
                                Background="White"
                                Height="39"
                                HorizontalAlignment="Right"
                                Foreground="Black"
                                Width="34"
                                Margin="0,0,-4,4">

                            </md:PackIcon>

                        </Border>

                    </Grid>


                </Button>
                
                
                <!--Search Teacher Textbox-->
                <Border
                    CornerRadius="10 " 
                    Height="40" 
                    BorderThickness="1" 
                    BorderBrush="#E3ECEB"
                    HorizontalAlignment="Left"
                    Width="300"
                    Background="Transparent"
                    Margin="40 0 0 0 ">
                    
                    
                    <StackPanel 
                        Orientation="Horizontal" 
                        Width="236">

                        <md:PackIcon
                            HorizontalAlignment="Left"
                            Kind="Search"
                            Foreground="Black" 
                            Opacity="0.6" 
                            Height="25" 
                            Width="35"
                            Margin=" 10 10 0 0 "/>


                        <TextBox 
                                 md:HintAssist.Hint="Nomi"
                                 md:HintAssist.Foreground="Black"
                                 md:HintAssist.HintOpacity="0.4"
                                 FontSize="20" 
                                 Foreground="Black"
                                 Width="236" 
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="1" 
                                 BorderThickness="0" 
                                 Text="">

                        </TextBox>

                    </StackPanel>

                </Border>

                
                <!--Fan buyicha saralash combobox-->
                <Border CornerRadius="10 " Height="35" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="100" Background="Transparent" Margin="50 5 10 10">


                    <ComboBox md:HintAssist.Hint="Fan" md:HintAssist.Foreground="Black" md:HintAssist.HintOpacity="0.5" FontSize="13"   Width="70">
                        <ComboBoxItem>
                            Ona-Tili
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Matematika
                        </ComboBoxItem>

                        <ComboBoxItem>
                            Fizika
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ingliz-tili
                        </ComboBoxItem>
                    </ComboBox>



                </Border>

                <Border CornerRadius="10 " Height="40" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="100" Background="Transparent" Margin="15 5 20 10">


                    <ComboBox md:HintAssist.Hint="O'qituvchi" md:HintAssist.Foreground="Black" md:HintAssist.HintOpacity="0.5" FontSize="13"   Width="70">
                        <ComboBoxItem>
                            104
                        </ComboBoxItem>
                        <ComboBoxItem>
                            102
                        </ComboBoxItem>

                        <ComboBoxItem>
                            105
                        </ComboBoxItem>
                        <ComboBoxItem>
                            104
                        </ComboBoxItem>
                    </ComboBox>
                </Border>


            </DockPanel>

            <DataGrid 
                      Height="355"
                      Margin="10 10 10 10" 
                      BorderThickness="1"
                      BorderBrush="Black" >


            </DataGrid>



        </StackPanel>
    </Grid>
</UserControl>