Center.Desktop/UserControls/Guruhlar.xaml

<UserControl x:Class="Center.Desktop.Pages.UserControls.Guruhlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Center.Desktop.Pages.UserControls"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="#FFFFFF">
            <DockPanel Height="55">
                
                
                <!--Create Teacher Button-->
                <Button x:Name="Guruhlar_btn" 
                        Click="Guruhlar_btn_Click"
                        BorderThickness="0.1"
                        Height="48" Margin="15 5 30 1"
                        Background="Transparent" 
                        md:ButtonAssist.CornerRadius="10"
                        Width="75" >

                    <Grid>
                        <md:PackIcon
                            Background="Transparent"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Kind="Table" Height="45"
                            Width="45"/>
                        <Border
                            
                            CornerRadius="10"
                            Height="64"
                            BorderThickness="0.1" 
                            Width="50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.704,0.585">
                            
                            
                            <md:PackIcon 
                                Opacity="0.7"
                                Kind="Plus"
                                VerticalAlignment="Bottom"
                                Background="White"
                                Height="39"
                                HorizontalAlignment="Right"
                                Foreground="Black"
                                Width="34"
                                Margin="0,0,-4,4">

                            </md:PackIcon>

                        </Border>

                    </Grid>


                </Button>
                
                
                <!--Search Teacher Textbox-->
                <Border
                    CornerRadius="10 " 
                    Height="40" 
                    BorderThickness="1" 
                    BorderBrush="#E3ECEB"
                    HorizontalAlignment="Left"
                    Width="300"
                    Background="Transparent"
                    Margin="40 0 0 0 ">
                    
                    
                    <StackPanel 
                        Orientation="Horizontal" 
                        Width="236">

                        <md:PackIcon
                            HorizontalAlignment="Left"
                            Kind="Search"
                            Foreground="Black" 
                            Opacity="0.6" 
                            Height="25" 
                            Width="35"
                            Margin=" 10 10 0 0 "/>


                        <TextBox 
                                 md:HintAssist.Hint="Nomi"
                                 md:HintAssist.Foreground="Black"
                                 md:HintAssist.HintOpacity="0.4"
                                 FontSize="20" 
                                 Foreground="Black"
                                 Width="236" 
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="1" 
                                 BorderThickness="0" 
                                 Text="">

                        </TextBox>

                    </StackPanel>

                </Border>

                
                <!--Fan buyicha saralash combobox-->
                <Border 
                    CornerRadius="10 "
                    Height="45"
                    BorderThickness="1"
                    BorderBrush="Black"
                    HorizontalAlignment="Left"
                    Width="150"
                    Background="Transparent" 
                    Margin="50 5 10 5">


                    <ComboBox
                        Name="Subjectlar_Cbx"
                         Width="130"
                        md:HintAssist.Hint="Fan"
                        md:HintAssist.Foreground="Indigo"
                        md:HintAssist.HintOpacity="0.5"
                        FontSize="13"
                        
                       >
                       
                    </ComboBox>



                </Border>

                <Border CornerRadius="10 "
                        Height="45"
                        BorderThickness="1"
                        BorderBrush="Black"
                        HorizontalAlignment="Left"
                        Width="170"
                        Background="Transparent"
                        Margin="15 5 20 5">


                    <ComboBox 
                        Name="Teacherlar_Cbx"
                        md:HintAssist.Hint="O'qituvchi"
                              md:HintAssist.Foreground="Indigo"
                              md:HintAssist.HintOpacity="0.5"
                              FontSize="13"
                              Width="150"
                              >
                        
                        
                    </ComboBox>
                </Border>


            </DockPanel>

            <DataGrid 
                x:Name="Guruh_datagrid"
                HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                      Height="355"
                      Margin="10 15 10 10" 
                      BorderThickness="1"
                      BorderBrush="Black" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50" />
                    <DataGridTextColumn Binding="{Binding GuruhNomi}" Header="Guruh Nomi" Width="150" />
                    <DataGridTextColumn Binding="{Binding Uqituvchi}" Header="Uqituvchi" Width="150" />
                    <DataGridTextColumn Binding="{Binding Fan}" Header="Fan" Width="150" />
                    <DataGridTemplateColumn Header="Uquvchilar" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Students}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Students}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 10 0 0 ">
                                    <Button x:Name="Delete_btn"
                                          Margin="0 0 10 0"
                                            Height="35"
                                            
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#F93E3E"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon 
                                                HorizontalAlignment="Left"
                                                Kind="Trash"
                                                Foreground="#10bce3"
                                                Height="30"
                                                Width="30"/>
                                            <TextBlock  Text="Delete"
                                                        VerticalAlignment="Bottom"
                                                        
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                        FontSize="16"
                                                        />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="Edit_btn"
                                           Margin="0 0 10 0"
                                            Height="35"
                                           
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#FCA130"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon 
                                                HorizontalAlignment="Left"
                                                Kind="Pen"
                                                Foreground="#1d50d1"
                                                Height="30"
                                                Width="30"/>
                                            <TextBlock  Text="Edit"
                                                        VerticalAlignment="Bottom"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                        FontSize="16" 
                                                       />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="Info_btn"
                                           Margin="0 0 10 0"
                                            Height="35"
                                           
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#61AFFE"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon 
                                                HorizontalAlignment="Left"
                                                Kind="Information"
                                                Foreground="#73baf0"
                                                Height="30"
                                                Width="30"/>
                                            <TextBlock  Text="Info"
                                                        VerticalAlignment="Bottom"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                        FontSize="16"
                                                        />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                  </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Students}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>



        </StackPanel>
    </Grid>
</UserControl>