Center.Desktop/UserControls/Teachers.xaml

<UserControl x:Class="Center.Desktop.UserControls.Teachers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Center.Desktop.UserControls"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="#FFFFFF">
            <DockPanel Height="55">


                <!--Create Teacher Button-->
                <Button x:Name="CreateTeacher_btn" 
                        Click="CreateTeacher_btn_Click"
                        BorderThickness="0.1"
                        Height="48" Margin="15 5 30 1"
                        Background="Transparent" 
                        md:ButtonAssist.CornerRadius="10"
                        Width="75" >

                    <Grid>
                        <md:PackIcon
                            Background="Transparent"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Kind="Teacher" Height="45"
                            Width="45"/>
                        <Border
                            CornerRadius="10"
                            Height="64"
                            BorderThickness="0.1" 
                            Width="50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.704,0.585">


                            <md:PackIcon 
                                Opacity="0.7"
                                Kind="Plus"
                                VerticalAlignment="Bottom"
                                Background="White"
                                Height="39"
                                HorizontalAlignment="Right"
                                Foreground="Black"
                                Width="34"
                                Margin="0,0,-4,4">

                            </md:PackIcon>

                        </Border>

                    </Grid>


                </Button>


                <!--Search Teacher Textbox-->
                <Border
                    CornerRadius="10 " 
                    Height="40" 
                    BorderThickness="1" 
                    BorderBrush="#E3ECEB"
                    HorizontalAlignment="Left"
                    Width="300"
                    Background="Transparent"
                    Margin="40 0 0 0 ">


                    <StackPanel 
                        Orientation="Horizontal" 
                        Width="236">

                        <md:PackIcon
                            HorizontalAlignment="Left"
                            Kind="Search"
                            Foreground="Black" 
                            Opacity="0.6" 
                            Height="25" 
                            Width="35"
                            Margin=" 10 10 0 0 "/>


                        <TextBox 
                            x:Name="SearchTeacher_txt"
                            TextChanged="SearchTeacher_txt_TextChanged"
                                 md:HintAssist.Hint="Ismi"
                                 md:HintAssist.Foreground="Black"
                                 md:HintAssist.HintOpacity="0.4"
                                 FontSize="20" 
                                 Foreground="Black"
                                 Width="236" 
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="1" 
                                 BorderThickness="0" 
                                 Text="">

                        </TextBox>

                    </StackPanel>

                </Border>


             


            </DockPanel>

            <DataGrid 
                x:Name="Teacher_datagrid"
                HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                FontSize="15"
                VerticalAlignment="Center"
                      Height="355"
                      Margin="10 15 10 10" 
                      BorderThickness="1"
                      BorderBrush="Black" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id}" Header="Id" Width="300" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Ismi" Width="150" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" Width="150" />
                    <DataGridTemplateColumn Header="" Width="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 10 0 0 ">
                                    <Button x:Name="Delete_btn"
                                           
                                          Margin="0 0 10 0"
                                            Height="35"
                                            
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#F93E3E"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Kind="Trash"
                                                Foreground="#10bce3"
                                                Height="25"
                                                Margin="5"
                                                Width="25"/>
                                            <TextBlock  Text="Delete"
                                                        VerticalAlignment="Center"
                                                        Height="30"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                                                                                FontSize="18"
                                                        />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="Edit_btn"
                                           Margin="0 0 10 0"
                                            Height="35"
                                           
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#FCA130"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Kind="Pen"
                                                Foreground="#1d50d1"
                                                Height="30"
                                                Margin="5"
                                                Width="30"/>
                                            <TextBlock  Text="Edit"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                        
                                                                                                                FontSize="18" 
                                                       />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="Info_btn"
                                           Margin="0 0 10 0"
                                            Height="35"
                                           
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#61AFFE"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Kind="Information"
                                                Foreground="LightBlue"
                                                Height="25"
                                                Margin="5"
                                                Width="25"/>
                                            <TextBlock
                                                Text="Info"
                                                Height="30"
                                                
                                                        VerticalAlignment="Center"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                        FontSize="18"
                                                        />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>


        </StackPanel>
    </Grid>
</UserControl>
