Center.Desktop/EditViews/GroupEditView.xaml

<Window x:Class="Center.Desktop.EditViews.GroupEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center.Desktop.EditViews"
          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
          Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GroupEditView" Height="700" Width="1200">
    <Grid>

        <StackPanel Background="#FFFFFF">
            <DockPanel Height="55">


                <!--Create Teacher Button-->
                <!--<Button x:Name="Guruhlar_btn" 
                        
                        BorderThickness="0.1"
                        Height="48" Margin="15 5 30 1"
                        Background="Transparent" 
                        md:ButtonAssist.CornerRadius="10"
                        Width="75" >

                    --><!--<Grid>
                        <md:PackIcon
                            Background="Transparent"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Kind="Table" Height="45"
                            Width="45"/>
                        <Border
                            
                            CornerRadius="10"
                            Height="64"
                            BorderThickness="0.1" 
                            Width="50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.704,0.585">


                            <md:PackIcon 
                                Opacity="0.7"
                                Kind="Plus"
                                VerticalAlignment="Bottom"
                                Background="White"
                                Height="39"
                                HorizontalAlignment="Right"
                                Foreground="Black"
                                Width="34"
                                Margin="0,0,-4,4">

                            </md:PackIcon>

                        </Border>

                    </Grid>--><!--


                </Button>-->


                <!--Search Teacher Textbox-->
                <Border
                    CornerRadius="10 " 
                    Height="40" 
                    BorderThickness="1" 
                    BorderBrush="#E3ECEB"
                    HorizontalAlignment="Left"
                    Width="300"
                    Background="Transparent"
                    Margin="40 0 0 0 ">


                    <StackPanel 
                        Orientation="Horizontal" 
                        Width="236">

                        <!--<md:PackIcon
                            HorizontalAlignment="Left"
                            Kind="Search"
                            Foreground="Black" 
                            Opacity="0.6" 
                            Height="25" 
                            Width="35"
                            Margin=" 10 10 0 0 "/>-->


                        <TextBox 
                            x:Name="SearchGroup_txt"
                           
                                 md:HintAssist.Hint="Nomi"
                                 md:HintAssist.Foreground="Black"
                                 md:HintAssist.HintOpacity="0.4"
                                 FontSize="20" 
                                 Foreground="Black"
                                 Width="236" 
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="1" 
                                 BorderThickness="0" 
                                 >

                        </TextBox>

                    </StackPanel>

                </Border>


                <!--Fan buyicha saralash combobox-->
                <Border 
                    CornerRadius="10 "
                    Height="45"
                    BorderThickness="1"
                    BorderBrush="Black"
                    HorizontalAlignment="Left"
                    Width="150"
                    Background="Transparent" 
                    Margin="50 5 10 5">


                    <ComboBox
                        Name="Subjectlar_Cbx"
                        Width="130"
                        md:HintAssist.Hint="Fan"
                        md:HintAssist.Foreground="Indigo"
                        md:HintAssist.HintOpacity="0.5"
                        FontSize="13"
                        
                       >

                    </ComboBox>



                </Border>

                <Border CornerRadius="10 "
                        Height="45"
                        BorderThickness="1"
                        BorderBrush="Black"
                        HorizontalAlignment="Left"
                        Width="170"
                        Background="Transparent"
                        Margin="15 5 20 5">


                    <ComboBox 
                        Name="Teacherlar_Cbx"
                        md:HintAssist.Hint="O'qituvchi"
                              md:HintAssist.Foreground="Indigo"
                              md:HintAssist.HintOpacity="0.5"
                              FontSize="13"
                              Width="150"
                              >


                    </ComboBox>
                </Border>


            </DockPanel>

            <DataGrid 
                x:Name="Students_datagrid"
                HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                FontSize="15"
                      Height="505"
                      Margin="10 15 10 10" 
                      BorderThickness="1"
                      BorderBrush="Black" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id}" Header="Id" Visibility="Hidden" Width="300" />
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Ism Familiya" Width="150" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" Width="150" />
                   


                </DataGrid.Columns>

            </DataGrid>

            <Grid
                Width="100"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <md:PackIcon
                            Background="Transparent"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Kind="LearnOutline"
                            Height="55"
                            Width="55"/>
                <Border
                            CornerRadius="10"
                            Height="81"
                            BorderThickness="0.1" 
                            Width="83" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0.704,0.585" Margin="-1,-14,0,0">


                    <md:PackIcon 
                                Opacity="0.7"
                                Kind="Plus"
                                VerticalAlignment="Bottom"
                                Background="White"
                                Height="39"
                                HorizontalAlignment="Right"
                                Foreground="Black"
                                Width="34"
                                Margin="0,0,-2,3" RenderTransformOrigin="1.326,0.679">

                    </md:PackIcon>

                </Border>

            </Grid>


        </StackPanel>

    </Grid>
</Window>
