Center.Desktop/EditViews/GroupEditView.xaml

<Window x:Class="Center.Desktop.EditViews.GroupEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center.Desktop.EditViews"
          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
          Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GroupEditView" Height="700" Width="1200">
    <Grid>

        <StackPanel Background="#FFFFFF" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Right" Width="600">
                <Border
                    CornerRadius="10 " 
                    Height="40" 
                    BorderThickness="0" 
                    BorderBrush="#E3ECEB"
                    HorizontalAlignment="Left"
                    Width="500"
                    Background="Transparent"
                    Margin="40 10 10 10 ">


                    <StackPanel 
                        Orientation="Horizontal" Margin="82,0,-1,0">
                        <TextBlock 
                            Text="Guruh Nomi"
                            FontSize="20"
                            VerticalAlignment="Center"/>
                        <TextBox 
                            x:Name="GroupName_txt"
                                 md:HintAssist.Foreground="Black"
                                 md:HintAssist.HintOpacity="0.4"
                                 FontSize="20" 
                                 Foreground="Black"
                                 Width="300" 
                                 Margin="35 0 0 0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="1" 
                                 BorderThickness="0"  
                                 />

                    </StackPanel>

                </Border>


                <Border
                    CornerRadius="10 " 
                    Height="60" 
                    BorderThickness="0" 
                    BorderBrush="#E3ECEB"
                    HorizontalAlignment="Left"
                    Width="500"
                    Background="Transparent"
                    Margin="40 10 10 10 ">


                    <StackPanel 
                        Orientation="Horizontal" Margin="82,0,-1,0">
                        <TextBlock 
                            Text="Fan"
                            FontSize="20"
                            VerticalAlignment="Center"/>
                        <Border 
                    CornerRadius="10 "
                    Height="45"
                    BorderThickness="1"
                    BorderBrush="Black"
                    HorizontalAlignment="Left"
                    Width="150"
                    Background="Transparent" 
                    Margin="105 5 10 5">


                            <ComboBox
                        Name="Subjectlar_Cbx"
                        Width="130"
                        md:HintAssist.Hint="Fan"
                        md:HintAssist.Foreground="Indigo"
                        md:HintAssist.HintOpacity="0.5"
                        FontSize="13"
                        
                       >

                            </ComboBox>



                        </Border>
                    </StackPanel>

                </Border>

                <Border
                    CornerRadius="10 " 
                    Height="60" 
                    BorderThickness="0" 
                    BorderBrush="#E3ECEB"
                    HorizontalAlignment="Left"
                    Width="500"
                    Background="Transparent"
                    Margin="40 10 10 10 ">


                    <StackPanel 
                        Orientation="Horizontal" Margin="82,0,-1,0">
                        <TextBlock 
                            Text="Uqituvchi"
                            FontSize="20"
                            VerticalAlignment="Center"/>
                        <Border 
                    CornerRadius="10 "
                    Height="45"
                    BorderThickness="1"
                    BorderBrush="Black"
                    HorizontalAlignment="Left"
                    Width="150"
                    Background="Transparent" 
                    Margin="50 5 10 5">


                            <ComboBox
                       Name="Teachers_cbx"
                        Width="130"
                        md:HintAssist.Hint="Uqituvchilar"
                        md:HintAssist.Foreground="Indigo"
                        md:HintAssist.HintOpacity="0.5"
                        FontSize="13"
                        
                       >

                            </ComboBox>



                        </Border>
                    </StackPanel>

                </Border>


                <Button x:Name="Save_btn"
              Click="Save_btn_Click"
                VerticalAlignment="Bottom"
                x:FieldModifier="public"
                Margin="0 370 0 40 "
                Height="40"
                Width="350" 
                md:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="2">

                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon 
                        Kind="FileDocumentBoxTick"
                        HorizontalAlignment="Right"
                        Height="30"
                        VerticalAlignment="Center"
                        Width="30"   />

                        <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Margin="8">
                    Save
                        </TextBlock>
                    </StackPanel>

                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="600">
                <TextBlock 
                            Text="O'quvchilar ruyhati"
                            FontSize="25"
                            VerticalAlignment="Center"
                    Margin="20"/>
                <DataGrid 
                x:Name="Students_datagrid"
                HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                FontSize="15"
                      Height="450"
                      Margin="10 15 10 10" 
                      BorderThickness="1"
                      BorderBrush="Black" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Id}" Header="Id" Visibility="Hidden" Width="300" />
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Ism Familiya" Width="250" />
                        <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" Width="150" />



                    </DataGrid.Columns>

                </DataGrid>

                <Grid
                Width="100"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                    <md:PackIcon
                            Background="Transparent"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Kind="LearnOutline"
                            Height="55"
                            Width="55"/>
                    <Border
                            CornerRadius="10"
                            Height="81"
                            BorderThickness="0.1" 
                            Width="83" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0.704,0.585" Margin="-1,-14,0,0">


                        <md:PackIcon 
                                Opacity="0.7"
                                Kind="Plus"
                                VerticalAlignment="Bottom"
                                Background="White"
                                Height="39"
                                HorizontalAlignment="Right"
                                Foreground="Black"
                                Width="34"
                                Margin="0,0,-2,3" RenderTransformOrigin="1.326,0.679">

                        </md:PackIcon>

                    </Border>

                </Grid>

            </StackPanel>


            
        </StackPanel>

    </Grid>
</Window>
